<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sleeping Selfie &middot; gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
 
														
	
    <meta name="author" content="">

<!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Have a Go button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
	  .selfie {
		width: 200px;
	}		
		.img-col {
			margin: 0;
			padding: 0;
			display: inline-block;
			width: 30%;
			height: 200px;
			background-position: center center;
			background-size: cover;
		}
  
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
  
  

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://sleepingselfie.azurewebsites.net/index.html">Home</a></li>
		  <li><a href="http://sleepingselfie.azurewebsites.net/have-a-go.html">Have A Go</a></li>
		  <li class="active"><a href="http://sleepingselfie.azurewebsites.net/gallery.html">gallery</a></li>
		  <li><a href="http://sleepingselfie.azurewebsites.net/donatePage.html">Donate</a></li>
		  <li><a href="http://sleepingselfie.azurewebsites.net/help.html">Help</a></li>
        </ul>
        <h1 class="muted">#Sleeping Selfie</h1>
      </div>

      <hr>
	  
	  <div class="image-container">
		<div class="row">
			<div class="img-col" style="background-image: url('photo1.jpg');"></div>
			<div class="img-col" style="background-image: url('photo2.jpg');"></div>
			<div class="img-col" style="background-image: url('photo3.jpg');"></div>
		</div>
		<div class="row">
			<div class="img-col" style="background-image: url('photo4.jpg');"></div>
			<div class="img-col" style="background-image: url('photo5.jpg');"></div>
		</div>
	  </div>
	  
	  <hr />
	  
      <div id="background-image" class="jumbotron">
        <a class="btn btn-large btn-success" href="http://sleepingselfie.azurewebsites.net/have-a-go.html">Have a go today!</a>
      </div>
	  
	  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/sleepingselfie"  data-widget-id="493762837894795265">#sleepingselfie Tweets</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



      <div class="footer">
        <p>Comic Relief Centre, YRS 2014. Licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International Licence.</a> </p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
